example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/core_spec.rb[1:1:1]         | passed | 0.02435 seconds |
./spec/core_spec.rb[1:2:1]         | passed | 0.00061 seconds |
./spec/core_spec.rb[1:2:2]         | passed | 0.00066 seconds |
./spec/core_spec.rb[1:2:3]         | passed | 0.00049 seconds |
./spec/core_spec.rb[1:3:1]         | passed | 0.00056 seconds |
./spec/core_spec.rb[1:3:2]         | passed | 0.00058 seconds |
./spec/core_spec.rb[1:3:3]         | passed | 0.00056 seconds |
./spec/core_spec.rb[1:3:4]         | passed | 0.00059 seconds |
./spec/core_spec.rb[1:3:5]         | passed | 0.00055 seconds |
./spec/core_spec.rb[1:4:1]         | passed | 0.00164 seconds |
./spec/core_spec.rb[1:4:2]         | passed | 0.0005 seconds  |
./spec/core_spec.rb[1:4:3]         | passed | 0.00051 seconds |
./spec/translations_spec.rb[1:1:1] | passed | 0.011 seconds   |
./spec/translations_spec.rb[1:2:1] | passed | 0.00229 seconds |
./spec/translations_spec.rb[1:2:2] | passed | 0.00026 seconds |
./spec/translations_spec.rb[1:2:3] | passed | 0.00008 seconds |
./spec/translations_spec.rb[1:2:4] | passed | 0.00006 seconds |
./spec/translations_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/translations_spec.rb[1:4:1] | passed | 0.05791 seconds |
./spec/translations_spec.rb[1:4:2] | passed | 0.00037 seconds |
./spec/translations_spec.rb[1:4:3] | passed | 0.00026 seconds |
./spec/translations_spec.rb[1:4:4] | passed | 0.00026 seconds |
