example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/core_spec.rb[1:1:1]         | passed | 0.0244 seconds  |
./spec/core_spec.rb[1:2:1]         | passed | 0.0006 seconds  |
./spec/core_spec.rb[1:2:2]         | passed | 0.00057 seconds |
./spec/core_spec.rb[1:2:3]         | passed | 0.00054 seconds |
./spec/core_spec.rb[1:3:1]         | passed | 0.00059 seconds |
./spec/core_spec.rb[1:3:2]         | passed | 0.0006 seconds  |
./spec/core_spec.rb[1:3:3]         | passed | 0.00061 seconds |
./spec/core_spec.rb[1:3:4]         | passed | 0.0007 seconds  |
./spec/core_spec.rb[1:3:5]         | passed | 0.0006 seconds  |
./spec/core_spec.rb[1:4:1]         | passed | 0.00053 seconds |
./spec/core_spec.rb[1:4:2]         | passed | 0.0005 seconds  |
./spec/core_spec.rb[1:4:3]         | passed | 0.0005 seconds  |
./spec/translations_spec.rb[1:1:1] | passed | 0.01063 seconds |
./spec/translations_spec.rb[1:2:1] | passed | 0.00224 seconds |
./spec/translations_spec.rb[1:3:1] | passed | 0.0003 seconds  |
./spec/translations_spec.rb[1:4:1] | passed | 0.00007 seconds |
./spec/translations_spec.rb[1:5:1] | passed | 0.00006 seconds |
./spec/translations_spec.rb[1:6:1] | passed | 0.00007 seconds |
./spec/translations_spec.rb[1:7:1] | passed | 0.05749 seconds |
./spec/translations_spec.rb[1:7:2] | passed | 0.00037 seconds |
./spec/translations_spec.rb[1:8:1] | passed | 0.0003 seconds  |
./spec/translations_spec.rb[1:9:1] | passed | 0.00022 seconds |
