example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/core_spec.rb[1:1:1]         | passed | 0.02433 seconds |
./spec/core_spec.rb[1:2:1]         | passed | 0.00064 seconds |
./spec/core_spec.rb[1:2:2]         | passed | 0.00053 seconds |
./spec/core_spec.rb[1:2:3]         | passed | 0.0005 seconds  |
./spec/translations_spec.rb[1:1:1] | passed | 0.01068 seconds |
./spec/translations_spec.rb[1:2:1] | passed | 0.00245 seconds |
./spec/translations_spec.rb[1:3:1] | passed | 0.00034 seconds |
./spec/translations_spec.rb[1:4:1] | passed | 0.00008 seconds |
./spec/translations_spec.rb[1:5:1] | passed | 0.00007 seconds |
./spec/translations_spec.rb[1:6:1] | passed | 0.00009 seconds |
./spec/translations_spec.rb[1:7:1] | passed | 0.05936 seconds |
./spec/translations_spec.rb[1:7:2] | passed | 0.00035 seconds |
./spec/translations_spec.rb[1:8:1] | passed | 0.00029 seconds |
./spec/translations_spec.rb[1:9:1] | passed | 0.00019 seconds |
