example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/translations_spec.rb[1:1:1] | passed | 0.03412 seconds |
./spec/translations_spec.rb[1:2:1] | passed | 0.00214 seconds |
./spec/translations_spec.rb[1:3:1] | passed | 0.00023 seconds |
./spec/translations_spec.rb[1:4:1] | passed | 0.00007 seconds |
./spec/translations_spec.rb[1:5:1] | passed | 0.00006 seconds |
./spec/translations_spec.rb[1:6:1] | passed | 0.00009 seconds |
./spec/translations_spec.rb[1:7:1] | passed | 0.06034 seconds |
./spec/translations_spec.rb[1:7:2] | passed | 0.00036 seconds |
./spec/translations_spec.rb[1:8:1] | passed | 0.00031 seconds |
./spec/translations_spec.rb[1:9:1] | passed | 0.00019 seconds |
